body{
  background-color: #272727;
}
.principal .text_acomodacao{
  text-align: center;
  padding-top: 30px;
}
.container {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
.container img {
  width: 100%;
  height: 200px;
}
.principal {
  background-color: antiquewhite;
}
.produto_destaque{
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 50px;
}
.produto_destaque .imagem{
  width: 100%;
  height: auto;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px){
  .produto_destaque{
  flex-direction: column;
  }
}